# MealMate

./: README.md  build.gradle  settings.gradle
Other Scripts/Node.js/: json2firestore.js
Other Scripts/Python/: OnlineRecipeToJSON  updateRecipes.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mealmate/: MainActivity.kt  Recipe.kt  RecipeAdapter.kt  Specification.kt  SpecsAdapter.kt  Trie_AC.kt
app/src/main/res/drawable/: ic_noun_food_1749565.xml  ic_tag_black_18dp.xml
app/src/main/res/layout/: activity_main.xml  item_add.xml  recipe_item.xml  specification_add.xml
app/src/main/res/menu/: menu_fab.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
